#Ambiente de prueba (local)
#spring.datasource.url=jdbc:mysql://localhost:3307/portfoliodb?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=

#Ambiente de produccion (clever-cloud)
spring.datasource.url=jdbc:mysql://ugizqzknplnkguss:mlqCwLcbCsi0H48ZwEPN@bgh881cij5xpvx6vwrth-mysql.services.clever-cloud.com:3306/bgh881cij5xpvx6vwrth
spring.datasource.username=ugizqzknplnkguss
spring.datasource.password=mlqCwLcbCsi0H48ZwEPN

spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

#JWT
jwt.secret = secret
jwt.expiration = 3600